namespace Main.Application.Enums;
public enum ChatSyncStatus
{
    // Чат существует и клиент о нем знает (обычная синхронизация)
    Synced = 0,
    // Новый чат: клиент не знал о нем
    New = 1,
    // Чат удален: клиент знал о чате, но на сервере этой связи уже нет (удален или пользователь вышел из него)
    Deleted = 2
}
